<!-- Find Mentor -->
<div class="mentor-container py-5">
  <div class="row justify-content-center">
    <h1 class="about-title text-center mt-3">Find a Mentor</h1>
    <div class="divider"></div>
    
    <h3 class="about-title2 mt-5 text-center">Mental Health Mentor</h3>
    <div class="mentor-cards">
      <div class="mentor-card">
        <img src="mentor1.jpg" alt="Mentor">
        <h3>Jane Smith</h3>
        <p>Stress & Anxiety Support | Mental Health Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Sarah Lee</h3>
        <p>Emotional Well-being | Mental Health Guide</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Sam Swift</h3>
        <p>Life Coach | Mental Health Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>
    </div>

    <div class="divider"></div>

    <h3 class="about-title2 mt-5 text-center">Fitness & Wellness Mentor</h3>
    <div class="mentor-cards">
      <div class="mentor-card">
        <img src="mentor1.jpg" alt="Mentor">
        <h3>Maya Smith</h3>
        <p>Strength & Conditioning | Fitness Coach</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Jade Thompson</h3>
        <p>Yoga & Mindful Fitness | Wellness Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Olivia Hart</h3>
        <p>Fitness Coach | Wellness Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>
    </div>

    <h3 class="about-title2 mt-5 text-center">Lifestyle & Life Skills Mentor</h3>
    <div class="mentor-cards">
      <div class="mentor-card">
        <img src="mentor1.jpg" alt="Mentor">
        <h3>Sophia Lane</h3>
        <p>Career & Life Skills Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Sarah Moore</h3>
        <p>Personal Development | Lifestyle Coach</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>

      <div class="mentor-card">
        <img src="mentor2.jpg" alt="Mentor">
        <h3>Leah Bika</h3>
        <p>Time Management & Personal Growth | Mentor</p>
        <button routerLink="/chat" class="btn">Connect</button>
      </div>
    </div>
  </div>
</div>
