/* Header Section */
.header-section {
  background: linear-gradient(145deg, #ffe3ec, #ffedf2); 
  color: #3e3050;
  text-align: center;
  padding: 80px 20px 60px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0 6px 25px rgba(255, 184, 201, 0.45);
  position: relative;
  overflow: hidden;
  margin-top: 0px;
  z-index: 1;
}

.header-container {
  max-width: 900px;
  margin: 0 auto;
}

.header-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #d67fa1;
  margin-bottom: 0.5rem;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: #d67fa1;
  border-radius: 10px;
  margin: 1rem auto 2rem;
}

.header-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.15rem;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 2.5rem;
}

.daily-quote {
  font-style: italic;
  font-size: 1.15rem;
  opacity: 0.85;
  max-width: 700px;
  margin: 1rem auto 0;
  color: #d67fa1; 
}

.header-section::before {
  width: 200px;
  height: 200px;
  background: #ffd6e0;
  top: -50px;
  left: -50px;
}

.header-section::after {
  width: 300px;
  height: 300px;
  background: #ffb6cc;
  bottom: -100px;
  right: -80px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .header-title {
    font-size: 2.2rem;
  }
  .header-text {
    font-size: 1rem;
  }
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
}

.btn {
  background:rgb(255, 197, 219);
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.btn:hover {
  background: rgb(255, 186, 213);
}

.mentor-textarea {
  width: 80%;  
  max-width: 500px; 
  height: 200px;  
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid #d67fa1;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  resize: vertical;  
}

.mentor-dashboard {
  max-width: 600px;
  margin: 2rem auto;
  padding-top: 30px;
}

.request-card {
  background: #fff0f5;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.reply-btn {
  background: #d67fa1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.reply-btn:hover {
  background: #bf6c91;
}

.chat-container {
  background: #fff3f8;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
}

.chat-box {
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  background: #ffd5e3;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.chat-message.bot {
  padding: 0.5rem;
  margin-bottom: 0.3rem;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #d67fa1;
}

.chat-input button {
  background: #d67fa1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input button:hover {
  background: #bf6c91;
}