.chat-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  background: #f9f9ff;
  overflow: hidden;
}

.chat-box {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.chat-message {
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 80%;
}

.chat-message.bot {
  background-color: #e3e6ff;
  align-self: flex-start;
}

.chat-message.user {
  background-color: #4a56e2;
  color: white;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 12px;
  outline: none;
}

.chat-input button {
  background: #4a56e2;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
}
