
:root {
  --primary: #d6a4e7; 
  --secondary: #a37edc; 
  --accent: #ffffff;
  --text: #3e3050;
  --bg-light: #faf6ff;
  --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--text);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header Section */
.header-section {
  background: linear-gradient(145deg, #ffe3ec, #ffedf2); 
  color: #3e3050;
  text-align: center;
  padding: 80px 20px 60px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0 6px 25px rgba(255, 184, 201, 0.45);
  position: relative;
  overflow: hidden;
  margin-top: 0px;
  z-index: 1;
}

.header-container {
  max-width: 900px;
  margin: 0 auto;
}

.header-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #d67fa1;
  margin-bottom: 0.5rem;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: #d67fa1;
  border-radius: 10px;
  margin: 1rem auto 2rem;
}

.header-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.15rem;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 2.5rem;
}

.daily-quote {
  font-style: italic;
  font-size: 1.15rem;
  opacity: 0.85;
  max-width: 700px;
  margin: 1rem auto 0;
  color: #d67fa1; 
}

.header-section::before {
  width: 200px;
  height: 200px;
  background: #ffd6e0;
  top: -50px;
  left: -50px;
}

.header-section::after {
  width: 300px;
  height: 300px;
  background: #ffb6cc;
  bottom: -100px;
  right: -80px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .header-title {
    font-size: 2.2rem;
  }
  .header-text {
    font-size: 1rem;
  }
}

.container {
  margin: 0 auto;
  min-height: 100vh;
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
}

.btn {
  background-color: #ffd6e0;
  color: #3e3050;
  border: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ffb6cc;
  color: #fff;
}

