<!-- About -->
<div class="about-container py-5">
  <div class="row justify-content-center">
      <h1 class="about-title text-center">About SheConnect</h1>
      <div class="divider"></div>
      <p class="about-text">
        SheConnect is a vibrant community dedicated to empowering women in tech, business, and beyond.  
        Our mission is to create a space where inspiration meets action, knowledge meets creativity, and connection leads to growth.  
        We believe every woman has the power to shine — and together, we rise higher.
      </p>

      <div class="features">
        <div class="feature-card">
          <h3>Connect</h3>
          <p>Network with like-minded women and industry leaders.</p>
        </div>
        <div class="feature-card">
          <h3>Learn</h3>
          <p>Access resources, workshops, and expert insights.</p>
        </div>
        <div class="feature-card">
          <h3>Grow</h3>
          <p>Turn ideas into action and celebrate your successes.</p>
        </div>
      </div>
    </div>
</div>

