/* About Page */
.about-container {
  background:#fff3f8;
  margin: 0 auto;
  min-height: 100vh;
  padding: 15cm;
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: #d67fa1;
  border-radius: 10px;
  margin: 1rem auto 2rem;
}

.about-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.15rem;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 3rem;
}

.features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-card {
  background: linear-gradient(145deg, #fff0f5, #ffe3ec);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  width: 250px;
  box-shadow: 0 6px 20px rgba(198, 128, 180, 0.15);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card h3 {
  color: #d67fa1;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 0.95rem;
  opacity: 0.85;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(198, 128, 180, 0.25);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature-card {
    width: 80%;
  }
}
