.form-card {
  background: #ffe1ea;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(255, 175, 202, 0.8);
  padding: 2rem;
}

.btn-custom {
  background-color: rgb(255, 197, 219);
  color: black;
  border-radius: 8px;
}

.btn-custom:hover {
  background-color: rgb(255, 186, 213);
}

.settings-container {
  background:#fff3f8;
  min-height: 100vh;
  padding: 60px 100px;
}

.btn-post {
  background:rgb(255, 197, 219);
  border: none;
  color: white;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.btn-post:hover {
  background: rgb(255, 186, 213);
}

h2.text-center {
  font-family: 'Playfair Display', serif;
  color: #d67fa1;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

