/* Navbar Colors */
.bgnav {
  background: #fff0f3; /* soft light pink */
  box-shadow: 0 2px 8px rgba(255, 157, 170, 0.3); 
  border-bottom: 2px solid rgba(255, 192, 203, 0.3);
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}

.nav-link {
  color: #000000 !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #d67fa1 !important;
  transform: translateY(-1px);
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Dropdown */
.dropdown-menu {
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.btn-danger-emergency {
  background-color: #ff4d6d;
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-danger-emergency:hover {
  background-color: #ff6b88;
}

