.btn {
  background-color: #ffd6e0;
  color: #3e3050;
  border: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ffb6cc;
  color: #fff;
}

.edit-container {
  background:#fff3f8;
  margin: 0 auto;
  min-height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
  padding-top: 60px;
}

.user-card {
  background: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-card:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.user-card .user-info {
  display: flex;
  gap: 400px; /* space between columns */
  flex: 1; /* take all available space */
}

.user-card .user-info p {
  margin: 0;
  font-weight: 500;
  color: #3e3050;
  flex-basis: 200px; /* same width for each column */
  word-break: break-word;
}

.user-card .button-group {
  display: flex;
  gap: 8px; /* space between buttons */
}
