<!-- Guides / Resources -->
<div class="resources-container py-5">
  <div class="row justify-content-center">
    <h1 class="about-title text-center">Resources & Guides</h1>
    <div class="divider"></div>

    <div class="resource-cards">
      <div class="resource-card">
        <h3>10 Tips for Mindful Living</h3>
        <p>Improve mental wellness with these actionable tips.</p>
        <button class="btn" (click)="openArticle('https://mhanational.org/resources/31-tips-to-boost-your-mental-health/')">Read</button>
      </div>

      <div class="resource-card">
        <h3>Beginner's Fitness Guide</h3>
        <p>Step-by-step workout plans and nutrition advice.</p>
        <button class="btn" (click)="openArticle('https://www.healthline.com/nutrition/how-to-start-exercising')">Read</button>
      </div>

      <div class="resource-card">
        <h3>Boost Your Motivation</h3>
        <p>Practical ways to stay inspired and productive every day.</p>
        <button class="btn" (click)="openArticle('https://lpsonline.sas.upenn.edu/features/6-healthy-habits-help-keep-you-motivated-and-productive')">Read</button>
      </div>

      <div class="resource-card">
        <h3>Career Growth Strategies</h3>
        <p>Skill-building, and professional development.</p>
        <button class="btn" (click)="openArticle('https://www.mbopartners.com/blog/how-manage-small-business/how-to-keep-your-skills-and-knowledge-current-and-why-it-matters1/')">Read</button>
      </div>
    </div>
  </div>
</div>
