<!-- Create Posts -->
<div class="createpost-container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
          <h1 class="about-title text-center mb-4">Create Post</h1>
      <div class="post-card p-4 rounded-4 shadow-sm">


        <!-- User Profile -->
        <div class="d-flex align-items-center mb-4">
          <img src="assets/default-avatar.png" alt="Profile" class="profile-img me-3">
          <div>
            <h5 class="mb-0 fw-bold text-dark">{{ userData?.name || 'User' }}</h5>
            <small class="text-muted">@{{ userData?.surname || 'username' }}</small>
          </div>
        </div>

        <!-- Post Input -->
        <form (submit)="createPost($event)">
          <div class="mb-3">
            <textarea #postContent class="form-control post-input" rows="4" placeholder="What's on your mind?" required></textarea>
          </div>

          <!-- Image Upload -->
          <div class="mb-4">
            <label class="form-label fw-semibold">Add an Image</label>
            <input type="file" accept="image/*" (change)="onFileSelected($event)" class="form-control">

            <div *ngIf="imagePreview" class="preview mt-3 text-center">
              <img [src]="imagePreview" class="img-fluid rounded-4 shadow-sm" alt="Preview">
            </div>
          </div>

          <!-- Error Message -->
          <div *ngIf="errorMsg" class="alert alert-danger text-center mt-3 rounded-3 py-2">
            {{ errorMsg }}
          </div>

          <!-- Post Button -->
          <button type="submit" class="btn btn-post w-100 py-2">Share Post</button>
        </form>
      </div>
    </div>
  </div>
</div>
