/* My Posts */
.posts-container {
  padding: 60px 20px;
  background: linear-gradient(135deg, #fff0f5, #ffe3ec);
  min-height: 100vh;
}

.posts-container h2 {
  text-align: center;
  color: #d67fa1;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.no-posts {
  text-align: center;
  color: #a37edc;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  opacity: 0.7;
}

.posts-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card-post {
  background: linear-gradient(145deg, #fff1f7, #fff0f5);
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(198, 128, 180, 0.15);
  padding: 1.5rem;
  max-width: 500px;
  width: 100%;
  transition: all 0.3s ease;
}

.card-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(198, 128, 180, 0.25);
}

.card-post p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

.card-post img {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 0.8rem;
}

.card-post small {
  color: #000000;
  opacity: 0.8;
  display: block;
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-post {
    padding: 1rem;
  }
}
