<!-- Events -->
<div class="events-container py-5">
  <div class="row justify-content-center">
    <h1 class="about-title text-center">Upcoming Events</h1>
    <div class="divider"></div>

    <div class="event-card">
      <h3>SheTech Workshop</h3>
      <p>When: Oct 28, 2025 | Where: Online</p>
      <p>Learn coding, networking, and empowerment tips from female leaders.</p>
    </div>

    <div class="event-card">
      <h3>Networking Meetup</h3>
      <p>When: Nov 5, 2025 | Where: Cape Town</p>
      <p>Connect with women entrepreneurs and mentors in your area.</p>
    </div>
  </div>
</div>
