.events-container {
  background:#fff3f8;
  margin: 0 auto;
  min-height: 100vh;
  padding: 15cm;
}

.event-card {
  background: #ffe1ea;
  border-radius: 18px;
  padding: 1.8rem 1.5rem;
  margin: 1rem auto;
  max-width: 700px;
  box-shadow: 0 4px 15px rgba(198, 128, 180, 0.12);
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(198, 128, 180, 0.2);
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
}
