/* Form Card */
.form-card {
  background: linear-gradient(145deg, #ffe3ec, #fff0f5);
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(198, 128, 180, 0.15);
  transition: all 0.3s ease;
}

.form-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(198, 128, 180, 0.25);
}

/* Inputs */
.form-input {
  border-radius: 12px;
  border: 1px solid #ffcce0;
  padding: 0.75rem 1rem;
  height: 50px;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #d67fa1;
  box-shadow: 0 0 8px rgba(214, 127, 161, 0.2);
  outline: none;
}

/* Button */
.btn-custom {
  background: #d67fa1;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  padding: 0.7rem;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background: #a75b85;
  transform: translateY(-2px);
}

/* Links */
.link-custom {
  color: #d67fa1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.link-custom:hover {
  color: #d67fa1;
  text-decoration: underline;
}
