<!-- Join Program -->
<div class="joinprogram-container py-5">
  <div class="row justify-content-center">
    <h1 class="about-title text-center">Join a Program</h1>
    <div class="divider"></div>

    <div class="program-cards">
      <div class="program-card">
        <h3>Health & Fitness</h3>
        <p>Workouts, nutrition tips, and holistic wellness guidance.</p>
        <button class="btn" (click)="openArticle('https://couchtofitness.com/')">Join</button>
      </div>

      <div class="program-card">
        <h3>Mental Wellbeing</h3>
        <p>Mindfulness exercises, stress relief, and therapy resources.</p>
        <button class="btn" (click)="openArticle('https://coachmatching.com/precision-matching?utm_campaign=23077270993&utm_source=google&utm_medium=cpc&utm_content=776724317217&utm_term=leadership%20mentoring%20and%20coaching&adgroupid=187890391404&gad_source=1&gad_campaignid=23077270993&gbraid=0AAAABBXo96YzKUPGFZbPUyrGRwLND9aSh&gclid=Cj0KCQjw9obIBhCAARIsAGHm1mQqEbEoIX2dnDKI_y_zOMLvCRSF-CXpEyt5ukrVRv8d-5e8Bumn6c0aAtScEALw_wcB')">Join</button>
      </div>

      <div class="program-card">
        <h3>Motivation & Growth</h3>
        <p>Goal setting, productivity tips, and motivational talks.</p>
        <button class="btn" (click)="openArticle('https://training.safetyculture.com/course-collection/goal-setting-training-courses/')">Join</button>
      </div>

      <div class="program-card">
        <h3>Career & Skills</h3>
        <p>Professional development, and mentorship programs.</p>
        <button class="btn" (click)="openArticle('https://www.togetherplatform.com/blog/what-is-the-purpose-of-mentoring')">Join</button>
      </div>
    </div>
  </div>
</div>
