.btn {
  background-color: #ffd6e0;
  color: #3e3050;
  border: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ffb6cc;
  color: #fff;
}

.report-container {
  background:#fff3f8;
  margin: 0 auto;
  min-height: 100vh;
}

.report-textarea {
  width: 80%;  
  max-width: 500px; 
  height: 200px;  
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid #d67fa1;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  resize: vertical;  
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #d67fa1;
}
