/* Profile Page */
.profile-container {
  background:#fff3f8;
  min-height: 100vh;
  padding: 60px 100px;
}

/* Create Post Card */
.post-card {
  background: #ffe1ea;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(255, 175, 202, 0.8);
}

/* User Profile in Post */
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e4a1bb;
}

.post-card h5 {
  font-weight: 700;
  color: #a37edc;
}

.post-card small {
  color: #a37edc;
  opacity: 0.8;
}

/* Post Input */
.post-input {
  border-radius: 12px;
  border: 1.5px solid #ffd9e6;
  resize: none;
  transition: all 0.3s ease;
  width: 100%;
}

.post-input:focus {
  border-color: #ff82b5;
  box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.3);
}

/* Image Preview */
.preview img {
  max-height: 250px;
  border-radius: 12px;
  margin-top: 1rem;
}

/* Share Button */
.btn-post {
  background:rgb(255, 197, 219);
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.btn-post:hover {
  background: rgb(255, 186, 213);
}

/* Save Bio Button */
.btn {
  background:rgb(255, 197, 219);
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.btn:hover {
  background: rgb(255, 186, 213);
}

/* My Posts Section */
h2.text-center {
  font-family: 'Playfair Display', serif;
  color: #d67fa1;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

h1.text-center {
  font-family: 'Playfair Display', serif;
  color: #d67fa1;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.text-muted {
  color: #000000 !important;
  opacity: 0.7 !important;
}

/* Posts Cards */
.row.g-4 .card {
  background: #ffd8e4;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(255, 175, 202, 0.8);
  padding: 2rem;
  transition: all 0.3s ease;
}

.row.g-4 .card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 25px rgba(255, 153, 192, 0.801);
}

.row.g-4 .card p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

.row.g-4 .card img {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 0.8rem;
}

.row.g-4 .card small {
  color: #000000;
  opacity: 0.8;
  display: block;
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
  .post-card, .row.g-4 .card {
    padding: 1rem;
  }
}
